
day1
---------
1)repll
2)events
3)1 thread
4)

day2
-----------
Dealing with Streams 1.5
Read
Write
Pipe
Handling Binary Data 1
ArrayBuffer
Node Buffers
isEncoding()
Spawn & Process 2
exec
spawn
chldProcess
fork
kill
Networking 1.5
Sockets
TCP server
HTTP Server 2
Req & Response
Middleware - Connect
Hands-on exerciser
----------------------------------------
1)git init
2)git add .
3)git commit -m 'initial project version'

for again making changes and commiting
4//git commit -am "Add existing file"

4-1)git remote add origin https://github.com/user/repo.git

5)5//git push origin your-branch

----------------------------------------

day3

sails.js
mocha
mocha -R json test.js
mocha _R landing test.js
 mocha tests --recursive --watch
